require('dotenv').config({silent: true});

const {
    gQLPath,
    gQLWsRoute,
    devHost,
    prodHost,
    authPath,
    authRoute,
    authLogoutRoute,
    authProfileRoute,
    authCallbackRoute,
    publicRoute,
    swRoute,
    wbRoute,
    allRoute,
  } = require('@const/paths'),
  {
    PORT,
    NODE_ENV,
    AUTH0_DOMAIN,
    AUTH0_CLIENT_ID,
    AUTH0_CLIENT_SECRET,
    DB_HOST,
    DB_NAME,
    DB_USER,
    DB_PASS,
    ADMIN_EMAIL: adminEmail,
    COOKIE_SECRET: cookieSecret,
  } = process.env,
  {
    env,
    isDev,
    apiPort,
    wsHost,
    rawHost,
    host,
    gQLApiPath,
    gQLWsPath,
  } = require('@const/commonSettings')(
    PORT,
    NODE_ENV,
    devHost,
    prodHost,
    gQLPath,
    gQLWsRoute,
  ),
  auth0 = {
    domain: AUTH0_DOMAIN,
    clientId: AUTH0_CLIENT_ID,
    clientSecret: AUTH0_CLIENT_SECRET,
    scope: 'openid profile email',
    redirectUri: `${host}${authPath}${authCallbackRoute}`,
    postLogoutRedirectUri: `${host}/`,
    // The secret used to encrypt the cookie.
    cookieSecret,
    // The cookie lifetime (expiration) in seconds. Set to 8 hours by default.
    cookieLifetime: 60 * 60 * 8,
    // (Optional) Configure the timeout in milliseconds for HTTP requests to Auth0.
    httpTimeout: 2500,
    // (Optional) Configure the clock tolerance in milliseconds, if the time on your server is running behind.
    clockTolerance: 10000,
  },
  dbUri = `mongodb+srv://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}?retryWrites=true&w=majority`,
  sourseMapDevTool = 'cheap-module-eval-source-map',
  useSchemaCache = true;

module.exports = {
  env,
  isDev,
  apiPort,
  wsHost,
  rawHost,
  host,
  gQLPath,
  gQLApiPath,
  gQLWsPath,
  useSchemaCache,
  sourseMapDevTool,
  dbUri,
  adminEmail,
  auth0,
  authPath,
  authRoute,
  authLogoutRoute,
  authProfileRoute,
  authCallbackRoute,
  publicRoute,
  swRoute,
  wbRoute,
  allRoute,
};
