import SvgIcon, {SvgIconProps} from '@material-ui/core/SvgIcon';

const HelperIcon = (props: SvgIconProps) => {
  return (
    <SvgIcon {...props}>
      <g transform="translate(-1.4,-1) scale(0.005100)"
        stroke="none">
        <path d="M1330 4263 c-59 -18 -89 -38 -111 -76 l-24 -42 -1 -1570 c0 -863 4
          -1585 8 -1603 12 -44 60 -96 100 -108 18 -6 89 -10 158 -10 144 2 180 13 220
          74 l25 37 1 540 1 540 851 2 c469 2 852 0 853 -5 0 -4 2 -245 3 -537 1 -360 6
          -538 13 -555 15 -34 50 -69 81 -82 15 -7 86 -12 157 -13 106 -2 136 1 165 16
          47 23 76 57 87 99 5 20 9 692 8 1605 -1 1424 -2 1573 -17 1600 -41 76 -87 93
          -253 91 -120 -1 -133 -3 -167 -26 -75 -50 -73 -32 -75 -620 -1 -289 -2 -531
          -2 -537 -1 -18 -1701 -17 -1702 0 0 7 -2 248 -3 537 -1 365 -5 533 -13 552
          -14 32 -49 66 -83 80 -25 11 -252 20 -280 11z"/>
        <path d="M639 3752 c-40 -5 -103 -64 -117 -110 -8 -27 -12 -149 -12 -389 l0
          -350 -40 -7 c-51 -8 -103 -54 -118 -104 -8 -25 -12 -114 -12 -238 0 -172 3
          -204 19 -240 22 -48 66 -83 116 -91 l35 -6 0 -352 c0 -236 4 -363 11 -386 16
          -46 65 -96 103 -105 17 -4 75 -8 129 -9 91 -1 97 0 98 20 4 90 3 2365 -1 2366
          -13 3 -188 4 -211 1z"/>
        <path d="M4269 3731 c-3 -81 -4 -2339 -1 -2352 5 -23 204 -19 253 6 81 42 90
          78 89 385 -1 140 -1 298 -1 351 l1 96 42 7 c51 8 112 66 122 116 3 18 6 121 6
          229 0 169 -3 202 -19 237 -23 51 -63 82 -113 90 l-38 7 -1 81 c0 44 0 202 1
          350 1 293 -3 321 -53 373 -36 39 -63 46 -189 48 l-98 1 -1 -25z"/>
      </g>
    </SvgIcon>
  );
};

export default HelperIcon;
